{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@desktop-interop/rvm": ["packages/rvm/src"],
      "@desktop-interop/runtime": ["packages/runtime/src"],
      "@desktop-interop/sdk": ["packages/sdk/src"],
      "@desktop-interop/fdc3": ["packages/fdc3/src"],
      "@desktop-interop/provider": ["packages/provider/src"]
    }
  },
  "include": ["packages/**/*", "apps/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
